{
  "compilerOptions": {
    "isolatedModules": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "ESNext", 
    "moduleResolution": "bundler",
    "lib": ["ESNext", "ESNext.array", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "jsx": "react",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noEmitOnError": true,
    "emitDeclarationOnly": true,
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "main.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 